@import url("merriweathersans.css");

.reveal section img.transparent {
  margin: 15px 0px;
  background: transparent;
  border: 0px solid #eeeeee;
  box-shadow: none;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -ms-transition: all .2s linear;
  -o-transition: all .2s linear;
  transition: all .2s linear; 
}

.semibold{
  font-family: 'merriweather_sansbold', sans-serif;
}
.text-left{
  text-align: left;
}

span.number{  
  padding: 8px 15px;
  background-color: #26A65B;
  border-radius: 100%;
  font-family: arial,helvetica,sans serif;
  font-size: 70%;
  font-weight: bold;
  text-shadow:0 0 1px #000;
}

.number.number2{    
  background-color: #2C3E50;  
}

pre code {
  background: #003444!important; 
}