/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 26, 2014 */



@font-face {
    font-family: 'merriweather_sansbookitalic';
    src: url('merriweathersans-lightitalic-webfont.eot');
    src: url('merriweathersans-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('merriweathersans-lightitalic-webfont.woff2') format('woff2'),
         url('merriweathersans-lightitalic-webfont.woff') format('woff'),
         url('merriweathersans-lightitalic-webfont.ttf') format('truetype'),
         url('merriweathersans-lightitalic-webfont.svg#merriweather_sansbookitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweather_sansregular';
    src: url('merriweathersans-regular-webfont.eot');
    src: url('merriweathersans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('merriweathersans-regular-webfont.woff2') format('woff2'),
         url('merriweathersans-regular-webfont.woff') format('woff'),
         url('merriweathersans-regular-webfont.ttf') format('truetype'),
         url('merriweathersans-regular-webfont.svg#merriweather_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweather_sansitalic';
    src: url('merriweathersans-italic-webfont.eot');
    src: url('merriweathersans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('merriweathersans-italic-webfont.woff2') format('woff2'),
         url('merriweathersans-italic-webfont.woff') format('woff'),
         url('merriweathersans-italic-webfont.ttf') format('truetype'),
         url('merriweathersans-italic-webfont.svg#merriweather_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweather_sansextrabold';
    src: url('merriweathersans-extrabold-webfont.eot');
    src: url('merriweathersans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('merriweathersans-extrabold-webfont.woff2') format('woff2'),
         url('merriweathersans-extrabold-webfont.woff') format('woff'),
         url('merriweathersans-extrabold-webfont.ttf') format('truetype'),
         url('merriweathersans-extrabold-webfont.svg#merriweather_sansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweather_sansbold';
    src: url('merriweathersans-bold-webfont.eot');
    src: url('merriweathersans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('merriweathersans-bold-webfont.woff2') format('woff2'),
         url('merriweathersans-bold-webfont.woff') format('woff'),
         url('merriweathersans-bold-webfont.ttf') format('truetype'),
         url('merriweathersans-bold-webfont.svg#merriweather_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweather_sansbook';
    src: url('merriweathersans-light-webfont.eot');
    src: url('merriweathersans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('merriweathersans-light-webfont.woff2') format('woff2'),
         url('merriweathersans-light-webfont.woff') format('woff'),
         url('merriweathersans-light-webfont.ttf') format('truetype'),
         url('merriweathersans-light-webfont.svg#merriweather_sansbook') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweather_sansbold_italic';
    src: url('merriweathersans-bolditalic-webfont.eot');
    src: url('merriweathersans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('merriweathersans-bolditalic-webfont.woff2') format('woff2'),
         url('merriweathersans-bolditalic-webfont.woff') format('woff'),
         url('merriweathersans-bolditalic-webfont.ttf') format('truetype'),
         url('merriweathersans-bolditalic-webfont.svg#merriweather_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}