<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>How &quot;not to&quot; scratch your head with AngularJS Directives</title>

	<meta name="description" content="How not to scratch your head with AngularJS directives">
	<meta name="author" content="Md. Mahbubur Rahman <mahbub@mahbubblog.com>">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">		

	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/night.css" id="theme">
	<link rel="stylesheet" href="lib/css/zenburn.css">
	<link rel="stylesheet" href="css/custom.css">

	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- If the query includes 'print-pdf', include the PDF print sheet -->
	<script>
		if( window.location.search.match( /print-pdf/gi ) ) {
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = 'css/print/pdf.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		}
	</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="#22313F">
					<img src="images/angularjs-logo-trans.png" alt="AngularJS" border="0" class="transparent">
					<h3 style="line-height:1.2em">How <span style="color:#F9BF3B;">*not to scratch*</span> your head with AngularJS Directives</h3>
				</section>

				<section data-background="images/ask-cat-question-232.jpg">
					<h3 style="color:#FFF;background-color:rgba(102, 51, 153,.7);margin-top:40%;line-height:1.1em;padding:15px;">What's with this "Directive" concept ? </h3>
				</section>

				<section data-background="images/angry-cat.jpg" data-background-repeat="repeat">
					<h3 style="color:#FFF;background-color:rgba(177, 9, 76,.7);margin-top:45%;line-height:1.1em;padding:15px;">Some bunch of stupid concepts making our lives miserable! </h3>
				</section>

				<section data-background="#FFFFFF">
					<img src="images/graphics-dancing-038897.gif" width="300" alt="AngularJS" border="0" class="transparent">
					<h3 style="color:#333333;line-height:1.3em;">After Learning Directives Properly</h3>
				</section>

				<section data-background="#FFFFFF">
					<h2 style="color:#6C7A89">AngularJS Directives</h2><br><br>
					<h3 style="color:#333333;line-height:1.3em;">The one & only <u>official</u> buddy to mess with <span style="color:#F62459">DOM</span></h3>
				</section>

				<section>
					<h3 style="line-height:1.3em;">Re-usable UI Components,<br /> Widgets</h3>
					<div class="fragment">
						<h3 style="line-height:1.3em;color:#19B5FE">UI Widgets with <span style="color:#F62459">Parameters</span> that can compile into an independent component. </h3>
					</div>
				</section>


				<section>
					<h2 style="line-height:1.3em;">Declarative</h2><br>
					<div class="fragment">
						<h3 style="line-height:1.3em;color:#FFF">Know exactly where to look. </h3>						
					</div>
					<div class="fragment">
						<pre><code>
							&lt;div action-handler="doAction"&gt;&lt;/div&gt;
						</code></pre>
						<h4>VS</h4>
						<pre><code>
							&lt;div class="component"&gt;&lt;/div&gt;
						</code></pre>
					</div>
				</section>

				<section data-background="#FFFFFF">
					<h2 style="color:#333">Know the <span style="color:#DB0A5B;">Possiblity</span></h2><br>
					<div class="fragment">
						<h3 style="color:#333;line-height:1.3em">Know what <span style="color:#663399">*things exist*</span> when developing with AngularJS</h3>
					</div>
				</section>

				<section data-background="#FFFFFF">
					<h2 style="text-align:left;color:#333">When do I use Directives ?</h2><br>
					<div class="fragment">
						<h4 style="font-family:merriweather_sansbold;text-align:left;color:#96281B;line-height:1.3em">For Re-usable UI Component</h4>
						<pre><code>&lt;my-awesome-widget&gt;&lt;/my-awesome-widget&gt;</code></pre>
					</div>
					<div class="fragment">
						<h4 style="font-family:merriweather_sansbold;text-align:left;color:#96281B;line-height:1.3em">For Re-usable UI behavior</h4>
						<pre><code>&lt;div ng-mouseover=&quot;...&quot;&gt;&lt;/div&gt;</code></pre>
					</div>
					<div class="fragment">
						<h4 style="font-family:merriweather_sansbold;text-align:left;color:#96281B;line-height:1.3em">Making a wrapper/adapter for jQuery or Third Party plugins</h4>
						<pre><code>&lt;div nice-scroll&gt;&lt;/div&gt;</code></pre>
					</div>
					<div class="fragment">
						<h4 style="font-family:merriweather_sansbold;text-align:left;color:#96281B;line-height:1.3em">&amp; everything on DOM :)</h4>
					</div>
				</section>

				<section data-background="#FFFFFF">
					<h3 style="line-height:1.4em;color:#333">AngularJS directives will turn</h3><br>
					<div class="fragment">
						<pre style="text-align:center;"><code>&lt;my-awesome-widget profile-data=&quot;myJSON&quot;&gt;&lt;/my-awesome-widget&gt;</code></pre>
					</div>	
					<div class="fragment">
						<h4 style="color:#333">Into this </h4>
						<pre><code>
							&#x3C;div class=&#x22;profile&#x22;&#x3E;
							&#x3C;div class=&#x22;photo&#x22;&#x3E;
							&#x3C;img src=&#x22;images/johndoe.png&#x22; alt=&#x22;John&#x22; /&#x3E;
							&#x3C;/div&#x3E;
							&#x3C;div class=&#x22;details&#x22;&#x3E;

							&#x3C;p&#x3E;Name : John Doe&#x3C;/p&#x3E;

							&#x3C;p&#x3E;Age  : 28&#x3C;/p&#x3E;

							&#x3C;p&#x3E;SSN  : K4HVD-Q9TJ9-6CRX9-C9G68-RQ2D3&#x3C;/p&#x3E;

							&#x3C;/div&#x3E;
							&#x3C;/div&#x3E;
						</code></pre>
					</div>					
				</section>

				<section data-background="#FFFFFF">
					<h3 style="line-height:1.4em;color:#333">Built in Directives</h3><br>
					<pre><code>
						ng-app=&quot;plaintext&quot;
						ng-bind[-html-unsafe]=&quot;expression&quot;
						ng-bind-template=&quot;string{{expression}}string{{expression}}&quot;
						ng-change=&quot;expression&quot;
						ng-checked=&quot;boolean&quot;
						ng-class[-even|-odd]=&quot;string|object&quot;
						ng-[dbl]click=&quot;expression&quot;
						ng-cloak=&quot;boolean&quot;
						ng-controller=&quot;plaintext&quot;
						&lt;html ng-csp&gt; (Content Security Policy)
						ng-disabled=&quot;boolean&quot;
						&lt;form|ng-form name=&quot;plaintext&quot;&gt; | ng-form=&quot;plaintext&quot;
						ng-hide|show=&quot;boolean&quot;
						ng-href=&quot;plaintext{{string}}&quot;
						ng-include
						ng-init=&quot;expression&quot;

					</code></pre>
					<h5 style="color:#333;font-family:merriweather_sansbold">.. &amp; many more</h5>
				</section>
				
				<section data-background="#FFFFFF">
					<img src="images/canonical-unison-attack-microsoft-exchange.jpg" alt="Attack" border="0" class="transparent">
					<h2 style="color:#DB0A5B">Let's get started</h2>

				</section>
				<section>		
					<h3 style="font-family:merriweather_sansbold;color:#DB0A5B">Steps of writing a directive</h3>
					<div class="fragment">
						<div class="text-left"><span class="number">1</span> Define Angular Module
							<pre><code>
								angular.module(&#x22;myDirectives&#x22;,[]);
							</code></pre>
						</div>
					</div>
					<div class="fragment">
						<div class="text-left"><span class="number">2</span> Load module in Application
							<pre><code>
								angular.module(&#x22;myApp&#x22;,[&#x22;myDirectives&#x22;]);
							</code></pre>
						</div>						
					</div>
				</section>

				<section>		
					<h3 style="font-family:merriweather_sansbold;color:#DB0A5B">Steps of writing a directive (contd.)</h3><br>
					<div class="fragment">
						<div class="text-left">
							<span class="number">3</span> Register Directive
							<pre><code>
			angular.module(&#x22;myDirectives&#x22;,[])
			.directive(&#x22;userProfile&#x22;,[function(){
			   return {
			     ...
			   }
			}]);

					</code></pre>
				</div>
			</div>
			<div class="fragment">
				<div class="text-left"><span class="number">4</span> Use your awesome directive in HTML</div>	
				<pre><code>
					&lt;user-profile data=&quot;userProfileData&quot;&gt;&lt;/user-profile&gt;
				</code></pre>
			</div>
			
		</section>

		<section>		
		<h3 style="font-family:merriweather_sansbold;color:#DB0A5B">To summarize</h3>		<br>			
				<div class="text-left">
					<pre><code>
				angular.module(&quot;myDirectives&quot;,[])
				.directive(&quot;userProfile&quot;,[function(){
				   return {
				     restrict : &quot;EA&quot;,       // Can be EACM
				     scope : {
				       data : &quot;=&quot;,          // Two way binding
				       type : &quot;@&quot;           // One way Text binding
				       onClick : &apos;&amp;doClick&apos; // Event Handler
				     },
				     replace : true,
				     template : &apos;userProfileTemplate.html&apos;,
				     link : function(scope,element,attributes){
				      ...
				      ...
				     },
				     controller: function($scope, $element){

				     }
				   }
				}]);
			</code></pre>
	</div>

</section>

<section>	
	<h2 style="font-family:merriweather_sansbold;color:#DB0A5B">Things to keep in mind</h2>		<br>			
	<div class="fragment">
		<h3>Phases</h3>
	</div>
	<div class="fragment">
		<p>Compile (pre &amp; post)</p>
		<p>Linking (pre &amp; post)</p>
		<p>Controller</p>
		<p>Iscolated Scope</p>
	</div>
</section>

<section>	
	<h2 style="font-family:merriweather_sansbold;color:#DB0A5B">&amp; things to keep in mind</h2>		<br>			
		<h3 style="line-height:1.5em;">What do I use, Controller or Link in Directives ?</h3><br>
	<div class="fragment">
		<p>Before Compilation =&gt; <span style="color:#22A7F0">Controller</span></p>
		<p>After Compilation =&gt; <span style="color:#22A7F0">Link</span></p>
	</div>
</section>

<section data-background="#34495E">	
	<h3 style="font-family:merriweather_sansbold;color:#FFF">Directive Best Practices</h3>		<br>			
	<div class="fragment">
		<p class="text-left"><span class="number">1</span> Prefer tags and attributes instead of comments and class</p>
		<p class="text-left"><span class="number">2</span> Use dash delimitted names. e.g. &lt;user-profile&gt;</p>
		<p class="text-left"><span class="number">3</span> Return definition object instead of function</p>
		<p class="text-left"><span class="number">4</span> Prefix your directives. Just don't use ng- prefix :)</p>
		<p class="text-left"><span class="number">5</span> Use templateUrl if your template is not too tiny.</p>
		<p class="text-left"><span class="number">6</span> Use Controller when you want to expose API to other directives</p>
		<p class="text-left"><span class="number">7</span> Directives should clean up after themselves. You can use element.on('$destroy', ...) or scope.$on('$destroy', ...) to run a clean-up function when the directive is remove </p>
	</div>	
</section>

<section>
	<h2>Thanks for your Patience :)</h2>
	<br />
	<h3>Md. Mahbubur Rahman</h3>
	<h6>CTO, iViveLabs</h6>
	<h5>twitter.com/pappu687</h5>
	<br />
	<br />	
</section>

</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
				{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
				{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

</script>
<script>document.write('<script src="http://'
	+ (location.host || 'localhost').split(':')[0]
	+ ':35729/livereload.js?snipver=1"></'
	+ 'script>')</script>
</body>
</html>
