<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Getting the Max out of Chrome Dev Tools</title>

	<meta name="description" content="Using Chrome Dev Tools">
	<meta name="author" content="Md. Mahbubur Rahman <mahbub@mahbubblog.com>">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/night.css" id="theme">
	<link rel="stylesheet" href="css/custom.css" id="theme">

	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- If the query includes 'print-pdf', include the PDF print sheet -->
	<script>
		if( window.location.search.match( /print-pdf/gi ) ) {
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = 'css/print/pdf.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		}
	</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="#22313F">
					<img src="images/chrome-red.png" alt="chrome" border="0" class="transparent">
					<h3>Chrome Dev Tools</h3>
					<h4>WAR Against <span style="color:#F22613"><strike style="color:#999">T</strike>ERROR</span></h4>					
				</section>

				<section data-background="#22313F" data-transition="zoom">
					<img src="images/ie-crowned.png" alt="IE, King of Browsers" border="0" class="transparent">
					<h2>Good Old <span style="color:#19B5FE">[IE]</span> Days</h2>
					<br />
					<h4>~ < 2005 </h4>
					<br />
					<h3 style="color:#19B5FE">Feeling Nostalgic ?</h3>
				</section>

				<section data-background="#FFFFFF">
					<img src="images/confused.png" alt="IE heavenly error" border="0" class="transparent">										
					<h3 style="color:#19B5FE">An error from Heaven</h3>
				</section>

				<section data-background="#FFFFFF" data-transition="zoom">
					<img src="images/ie-troll.png" alt="IE-Trolling" border="0" class="transparent">										
					<h3 style="color:#19B5FE">GOCHCHA, didn't I ?</h3>
				</section>				

				<section data-background="images/wood_1_2X.png" data-background-size="400px" data-background-repeat="repeat">		
					<h2 style="color:#E87E04">Then there was Firefox</h2>
					<br />
					<h2>&amp;</h2>
					<br />
					<h2>There was <span style="color:#26A65B">Chrome</span> with <span style="color:#F22613">❤</span></h2>
				</section>

				<section data-background="images/wood_1_2X.png" data-background-size="400px" data-background-repeat="repeat">		
					<img src="images/chrome-dev-tools.png" alt="Chrome Dev Tools" border="0" class="transparent">										
					<h3>The Chrome Developer Tools</h3>					
				</section>

				<section data-background="images/wood_1_2X.png" data-background-size="400px" data-background-repeat="repeat">		
					<h3>Goodies of Chrome Dev tools</h3>					
					<ul>
						<li>DOM Manipulation</li>
						<li>Live CSS Edit to Local file</li>
						<li>JavaScript Debugging</li>
						<li>CPU/Memory Profiling</li>
						<li>Device Emulation</li>
						<li>Ajax Debugging</li>
						<li>Storage Resource Edit</li>
						<li>Canvas Debugging</li>
						<li>And Many more..., I mean MO O O RE </li>
					</ul>
				</section>				

				<section data-background="images/wood_1_2X.png" data-background-size="400px" data-background-repeat="repeat">		
					<h3>DOM Manipulation : Edit / Position</h3>					
					<img src="images/dom-edit-position.jpg" alt="Box Model" width="700" border="0" class="transparent">										
				</section>				

				<section data-background="images/wood_1_2X.png" data-background-size="400px" data-background-repeat="repeat">		
					<h3>DOM Manipulation : CSS Box Model</h3>					
					<img src="images/box-model.gif" alt="Box Model" width="700" border="0" class="transparent">										
				</section>				

				<section data-background="images/wood_1_2X.png" data-background-size="400px" data-background-repeat="repeat">		
					<h3>Live CSS Edit</h3>					
					<img src="images/live-css-modification.png" alt="live css edit" border="0" class="transparent">										
					<p>
						More : <a href="http://goo.gl/m6ytfI">http://goo.gl/m6ytfI</a>
					</p>
				</section>				

				<section data-background="images/wood_1_2X.png" data-background-size="400px" data-background-repeat="repeat">		
					<h3>Device Emulation</h3>					
					<img src="images/emulator.png" alt="Emulator" border="0" class="transparent">										
				</section>

				<section data-background="images/wood_1_2X.png" data-background-size="400px" data-background-repeat="repeat">		
					<h3>Device Orientation : Accelerometer</h3>					
					<img src="images/orientation.gif" alt="Emulator" border="0" class="transparent">										
				</section>

				<section>
					<section data-background="images/wood_1_2X.png" data-background-size="400px" data-background-repeat="repeat">		
						<h3>Profiling : CPU Usage</h3>					
						<img src="images/cpu-profiling.png" alt="Box Model" border="0" class="transparent">										
					</section>				
					<section data-background="images/wood_1_2X.png" data-background-size="400px" data-background-repeat="repeat">		
						<h3>Timeline Graph : Events</h3>					
						<img src="images/events-timeline.png" alt="Box Model" border="0" class="transparent">										
					</section>				
					<section data-background="images/wood_1_2X.png" data-background-size="400px" data-background-repeat="repeat">		
						<h3>Timeline Graph : Memory</h3>					
						<img src="images/memory-timeline.png" alt="Box Model" border="0" class="transparent">										
					</section>		
				</section>

				<section>
					<section data-background="images/wood_1_2X.png" data-background-size="400px" data-background-repeat="repeat">		
						<h3>Console APIs (table/group)</h3>					
						<img src="images/console.table.png" alt="Box Model" border="0" class="transparent">										
					</section>				
					<section data-background="images/wood_1_2X.png" data-background-size="400px" data-background-repeat="repeat">		
						<h3>Console APIs (dir)</h3>					
						<img src="images/console-dir.png" alt="Box Model" border="0" class="transparent">										
					</section>				
					<section data-background="images/wood_1_2X.png" data-background-size="400px" data-background-repeat="repeat">		
						<h3>Console APIs (seletors)</h3>					
						<img src="images/console-properties.png" alt="Box Model" border="0" class="transparent">										
					</section>				
					<section data-background="images/wood_1_2X.png" data-background-size="400px" data-background-repeat="repeat">		
						<h3>Console APIs (last element selected)</h3>					
						<img src="images/console-last-element.png" alt="Box Model" border="0" class="transparent">										
					</section>				
				</section>



				<section>
					<h2>Thanks for your Patience :)</h2>
					<br />
					<h3>Md. Mahbubur Rahman</h3>
					<h6>CTO, iViveLabs</h6>
					<h5>twitter.com/pappu687</h5>					
					<br />
					<br />
					<h4 style="color:#36D7B7">For Chrome Dev Tools related resource Follow : </h4>
					<ul>
					<li><a href="https://plus.google.com/u/0/+AddyOsmani">Addy Osmani</a></li>
					<li><a href="https://plus.google.com/u/0/+UmarHansa">Umar Hansa</a></li>
					<li><a href="https://plus.google.com/u/0/explore/DevTools">#DevTools on Google Plus</a></li>
					</ul>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,				

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'concave', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
				{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
				{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

</script>

</body>
</html>
